TodaysManna/Views/ContentPages/EasterEggPages/FatherPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodaysManna;assembly=TodaysManna"
    x:Class="TodaysManna.Views.FatherPage">
     <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android='0,0,15,0', iOS='15,0,15,0'}" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="아빠 사랑해요~"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
        <CarouselView ItemsSource="{Binding FatherPictures}" HorizontalScrollBarVisibility="Never">
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <StackLayout HorizontalOptions="CenterAndExpand">

                <local:PinchToZoomContainer VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center" >
                <local:PinchToZoomContainer.Content>
                    
                <Image Source="{Binding FaImage}"
                               Aspect="AspectFill"/>
                </local:PinchToZoomContainer.Content>
            </local:PinchToZoomContainer>
            </StackLayout>
        </DataTemplate>
    </CarouselView.ItemTemplate>
</CarouselView>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
