TodaysManna/ViewsV2/HomePage.xaml

<viewsv2:BaseContentPage
    x:Class="TodaysManna.ViewsV2.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodaysManna"
    xmlns:viewsv2="clr-namespace:TodaysManna.ViewsV2">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F9F9F9">
                <!--#region HEADER-->
                <StackLayout Style="{x:StaticResource HeaderV2StackLayoutStyle}">
                    <Label Style="{x:StaticResource HeaderLabelStyle}" Text="홈" />
                </StackLayout>
                <!--#region HEADER-->

                <StackLayout Padding="0,0,0,15" BackgroundColor="#F9F9F9">
                    <StackLayout Margin="15,15,10,15" Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="오늘의 만나를&#10;수확해볼까요? 🍐"
                            TextColor="Black" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="End"
                            Text=" 2021.07.07 목요일 "
                            TextColor="#F7D8B4"
                            VerticalOptions="End" />
                    </StackLayout>

                    <StackLayout
                        Padding="15,0,10,0"
                        BackgroundColor="{AppThemeBinding Dark=Black,
                                                          Light=White}"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="오늘의 범위"
                                VerticalOptions="Center" />
                            <ImageButton
                                HorizontalOptions="End"
                                Opacity="0.3"
                                VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="materialdesignicons"
                                        Glyph="{x:Static local:FontIcons.ShareVariant}"
                                        Size="20"
                                        Color="{AppThemeBinding Dark=Black,
                                                                Light=Black}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                        <Grid ColumnDefinitions="60,*" RowDefinitions="*,*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="15"
                                Text="만나" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="15"
                                Text="행15:6-11"
                                TextColor="Gray" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="15"
                                Text="맥체인" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="15"
                                Text="삼상28 고전9 겔7 시45"
                                TextColor="Gray" />
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Margin="0,15,0,0"
                        Padding="15,0,10,0"
                        BackgroundColor="{AppThemeBinding Dark=Black,
                                                          Light=White}"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="오늘의 만나"
                                VerticalOptions="Center" />
                            <ImageButton
                                HorizontalOptions="End"
                                Opacity="0.3"
                                VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="materialdesignicons"
                                        Glyph="{x:Static local:FontIcons.ShareVariant}"
                                        Size="20"
                                        Color="{AppThemeBinding Dark=Black,
                                                                Light=Black}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                        <Label
                            x:Name="mannaRangeLabel"
                            FontSize="14"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TodayMannaVerse}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Gray}" />

                        <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding MannaContents}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
                                        <Label
                                            FontSize="14"
                                            TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Gray}"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Number}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding MannaString}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>


                    </StackLayout>


                </StackLayout>



            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</viewsv2:BaseContentPage>
