TodaysManna/App.xaml

<Application
    x:Class="TodaysManna.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Pretendard-Regular" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Pretendard-Regular" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Pretendard-Regular" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Pretendard-Regular" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
            </Style>

            <Style x:Key="HeaderStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Pretendard-Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
