TodaysManna/App.xaml

<Application
    x:Class="TodaysManna.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="batang" />
                <Setter Property="LineHeight" Value="1.5" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="batang" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="batang" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="batang" />
            </Style>

            <Style x:Key="OuterGridStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <Style x:Key="HeaderStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="20,0,20,10" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=Black}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="HeaderGridStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="RowDefinitions" Value="40" />
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
