TodaysManna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodaysManna.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodaysManna;assembly=TodaysManna"
    Title="오늘의 만나">

    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Command="{Binding ReloadCommand}" IconImageSource="Refresh" />-->
        <ToolbarItem Command="{Binding ShareCommand}" IconImageSource="Share" />
        <ToolbarItem Command="{Binding InfoCommand}" IconImageSource="Info" />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="AliceBlue">

        <RefreshView
            Padding="10"
            Command="{Binding ReloadCommand}"
            IsRefreshing="{Binding IsReloading}">
            <ScrollView>
                <Frame
                    BorderColor="CadetBlue"
                    CornerRadius="80"
                    HasShadow="False">

                    <StackLayout Padding="15,20,15,0">

                        <Label
                            FontAttributes="Italic"
                            Text="{Binding TodayString}"
                            TextDecorations="Underline" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            Text="{Binding TitleString}" />

                        <Label Text="{Binding AllString}" />

                        <!--
                <ActivityIndicator
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Scale="2.5"
                    Color="CadetBlue" />


            <Button
                Command="{Binding CoppyCommand}"
                IsEnabled="{Binding !IsBusy}"
                FontSize="26"
                VerticalOptions="Start"
                Text="클립보드에 복사"/>
                        -->
                    </StackLayout>
                </Frame>
            </ScrollView>

        </RefreshView>

    </StackLayout>
</ContentPage>