TodaysManna/Views/ContentPages/MannaPage.xaml

<ContentPage
    x:Class="TodaysManna.MannaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">

    <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android='0,0,15,0', iOS='10,0,15,0'}" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="만나"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnRefreshButtonClicked"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.Refresh}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="10,0,0,0"
                BackgroundColor="Transparent"
                Clicked="OnEnglishButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.AlphabetLatin}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="10,0,5,0"
                BackgroundColor="Transparent"
                Clicked="OnMannaDateButtonClicked"
                HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.CalendarBlank}"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="mannaCollectionView"
            BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                              Light=White}"
            Footer="&#10;"
            ItemsSource="{Binding MannaContents}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">
            <CollectionView.Header>
                <StackLayout Padding="15,0,15,0" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                        <Label
                            x:Name="today"
                            Text="{Binding Today}"
                            TextColor="Gray" />
                    </StackLayout>
                    <Frame
                        x:Name="rangeButton"
                        Margin="0"
                        BackgroundColor="#e2e2e2"
                        HasShadow="False">
                        <StackLayout Margin="5">
                            <Label
                                x:Name="mannaRangeLabel"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding MannaShareRange}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="mcRangeLabel"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding McShareRange}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="verse"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding JsonMannaData.Verse}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            VerticalOptions="CenterAndExpand" />

                        <ImageButton
                            Margin="0,0,5,0"
                            Padding="8"
                            BackgroundColor="Transparent"
                            Clicked="OnShareButtonClicked"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static local:FontIcons.ShareVariant}"
                                    Size="30"
                                    Color="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span LineHeight="1.7" Text="{Binding Number}" />
                                    <Span LineHeight="1.7" Text=" " />
                                    <Span LineHeight="1.7" Text="{Binding MannaString}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18"
                                    iOS="16" />
                            </Label.FontSize>
                        </Label>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCollectionViewItemTapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            HasShadow="False"
            IsVisible="{Binding IsRefreshing}"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Text="만나 불러오는 중..."
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="16" />
                </Label.FontSize>
            </Label>
        </Frame>

        <BoxView
            x:Name="backgroundBoxView"
            Grid.Row="0"
            BackgroundColor="#30000000"
            IsVisible="false">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <DatePicker
            x:Name="mannaDatepicker"
            BackgroundColor="Transparent"
            DateSelected="OnDateSelected"
            IsVisible="false"
            Unfocused="OnDatepickerUnfocused" />

    </Grid>
</ContentPage>