TodaysManna/Views/ContentPages/MannaPage.xaml

<ContentPage
    x:Class="TodaysManna.MannaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">

    <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android='0,0,15,0', iOS='10,0,15,0'}" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontFamily="batang"
                HorizontalOptions="Start"
                Text="만나"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnEnglishButtonClicked"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.AlphabetLatin}"
                        Size="30"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Padding="10,0,5,0"
                BackgroundColor="Transparent"
                Clicked="OnMannaDateButtonClicked"
                HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.CalendarBlank}"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="mannaCollectionView"
            BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                              Light=White}"
            Footer="&#10;"
            ItemsSource="{Binding MannaContents}"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Always">
            <CollectionView.Header>
                <StackLayout Padding="15,0,15,0" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">
                    <StackLayout Padding="0,0,0,2" Orientation="Horizontal">
                        <Label
                            x:Name="today"
                            FontFamily="batang"
                            Text="{Binding Today}"
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnMannaTodayButtonClicked"
                            FontFamily="batang"
                            Text="오늘로"
                            TextColor="#0000EE"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame
                        x:Name="rangeButton"
                        Margin="0"
                        BackgroundColor="LightGray"
                        HasShadow="True">
                        <StackLayout Margin="5">
                            <Label
                                x:Name="mannaRangeLabel"
                                FontFamily="batang"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding MannaShareRange}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="mcRangeLabel"
                                FontFamily="batang"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding McShareRange}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="verse"
                            FontAttributes="Bold"
                            FontFamily="batang"
                            FontSize="Subtitle"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding JsonMannaData.Verse}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            VerticalOptions="CenterAndExpand" />

                        <ImageButton
                            Margin="0,0,5,0"
                            Padding="8"
                            BackgroundColor="Transparent"
                            Clicked="OnShareButtonClicked"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static local:FontIcons.ShareVariant}"
                                    Size="30"
                                    Color="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,15,15,15" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCollectionViewItemTapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="batang"
                            FontSize="Body"
                            Text="{Binding Number}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="batang"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding MannaString}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}">
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18"
                                    iOS="16" />
                            </Label.FontSize>

                        </Label>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView
            x:Name="backgroundBoxView"
            Grid.Row="0"
            BackgroundColor="#30000000"
            IsVisible="false">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <DatePicker
            x:Name="mannaDatepicker"
            BackgroundColor="Transparent"
            DateSelected="OnDateSelected"
            IsVisible="false"
            Unfocused="OnDatepickerUnfocused" />

    </Grid>
</ContentPage>