TodaysManna/Views/ContentPages/MccheynePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.MccheynePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">

    <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android='0,0,15,0', iOS='10,0,15,0'}" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontFamily="batang"
                HorizontalOptions="StartAndExpand"
                Text="맥체인"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>
            <ImageButton
                Padding="10,0,5,0"
                BackgroundColor="Transparent"
                Clicked="OnDateButtonClicked"
                HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.CalendarBlank}"
                        Size="25"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="32"
                                iOS="30" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>

            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid x:Name="mccheynGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="mccheyneView"
            BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                              Light=White}"
            Footer=""
            HasUnevenRows="True"
            Header="{Binding .}"
            ItemSelected="OnItemSelected"
            ItemsSource="{Binding MccheyneContents1}"
            Scrolled="OnListViewScrolled"
            SeparatorVisibility="None"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Always">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,0,15,0" Orientation="Vertical">
                        <StackLayout Padding="0,0,0,2" Orientation="Horizontal">
                            <Label
                                FontFamily="batang"
                                Text="{Binding DisplayDateRange}"
                                TextColor="Gray"
                                VerticalOptions="CenterAndExpand" />
                            <Button
                                BackgroundColor="Transparent"
                                Clicked="OnTodayButtonClicked"
                                FontFamily="batang"
                                Text="오늘로"
                                TextColor="#0000EE"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="batang"
                            Text="{Binding VerseRange}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}">
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="20"
                                    iOS="18" />
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                          Light=White}"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="14"
                                        Text="&#10;오류 제보&#10;&#10;&#10;&#10;&#10;"
                                        TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnReportTapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,15,15,15" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">

                            <Label
                                FontAttributes="Bold"
                                FontFamily="batang"
                                IsVisible="{Binding IsHalfVerseVisible}"
                                Text="{Binding HalfVerse}"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="20"
                                        iOS="18" />
                                </Label.FontSize>
                            </Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Body"
                                    Text="{Binding SecondNumber}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="batang"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding Content}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}">
                                    <Label.FontSize>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="18"
                                            iOS="16" />
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <BoxView
            x:Name="backgroundBoxView"
            Grid.Row="0"
            BackgroundColor="#30000000"
            IsVisible="false">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <DatePicker
            x:Name="datepicker"
            BackgroundColor="Transparent"
            DateSelected="OnDatePickerDateSelected"
            Format="D"
            IsVisible="false"
            Unfocused="OnDatepickerUnfocused" />

        <Grid
            x:Name="bottomGrid"
            Margin="0,0,0,10"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                x:Name="leftImageButton"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="OnLeftButtonClicked"
                IsVisible="false">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.ChevronLeftCircle}"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="35"
                                iOS="26" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <Frame
                x:Name="centerFrame"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="15"
                HasShadow="False">
                <Label
                    x:Name="centerLocationLabel"
                    BackgroundColor="Transparent"
                    FontFamily="batang"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="1/4"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <ImageButton
                x:Name="rightImageButton"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Clicked="OnRightButtonClicked">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="materialdesignicons"
                        Glyph="{x:Static local:FontIcons.ChevronRightCircle}"
                        Color="{AppThemeBinding Dark=White,
                                                Light=Black}">
                        <FontImageSource.Size>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="35"
                                iOS="26" />
                        </FontImageSource.Size>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>