TodaysManna/Views/ContentPages/MyPage_EditMemo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.MyPage_EditMemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label
                FontAttributes="Bold"
                FontFamily="batang"
                Text="날짜"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="18" />
                </Label.FontSize>
            </Label>

            <Label
                FontFamily="batang"
                Text="{Binding Date}"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="16"
                        iOS="14" />
                </Label.FontSize>
            </Label>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                FontFamily="batang"
                Text="범위"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="18" />
                </Label.FontSize>
            </Label>

            <Label
                x:Name="verseLabel"
                FontFamily="batang"
                Text="{Binding Verse}"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="16"
                        iOS="14" />
                </Label.FontSize>
            </Label>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                FontFamily="batang"
                Text="메모"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="18" />
                </Label.FontSize>
            </Label>
            <StackLayout Padding="1" BackgroundColor="{AppThemeBinding Dark=White, Light=Black}">
                <Editor
                    x:Name="memoEditor"
                    AutoSize="TextChanges"
                    BackgroundColor="{AppThemeBinding Dark=Black,
                                                      Light=White}"
                    FontFamily="batang"
                    Placeholder="메모 작성"
                    Text="{Binding Note}"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}">
                    <Editor.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="16"
                            iOS="14" />
                    </Editor.FontSize>
                </Editor>
            </StackLayout>
            <StackLayout
                Padding="0,15,0,0"
                Orientation="Horizontal"
                Spacing="20">
                <Button Clicked="OnSaveClicked" Text="저장" />
                <Button Clicked="OnDeleteClicked" Text="삭제" />
                <Button Clicked="OnShareClicked" Text="공유" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>

<!--  Date="{Binding Date, StringFormat='{0:yyyy-MM-dd HH:mm}'}"  -->