TodaysManna/Views/ContentPages/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">
    <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android='0,0,15,0', iOS='15,0,15,0'}" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="나의 만나"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <CollectionView
        x:Name="collectionView"
        BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                          Light=White}"
        Footer="&#10;&#10;"
        Header="&#10;&#10;"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single">
        <CollectionView.EmptyView>
            <StackLayout Padding="15,0,15,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="dotum.ttf"
                    Text="아직 저장한 메모가 없네요!&#10;묵상을 작성해보는 것은 어떨까요?✍️&#10;(만나/맥체인 탭 ▶︎ 구절 터치 ▶︎ 메모 작성)">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="20"
                            iOS="18" />
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="15,10,15,10" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">
                    <yummy:PancakeView
                        BackgroundGradientEndPoint="0.5,0.0"
                        BackgroundGradientStartPoint="0.0,0.5"
                        CornerRadius="15">

                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Offset="0" Color="DarkSalmon" />
                                <yummy:GradientStop Offset="1" Color="DarkSlateGray" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="dotum.ttf"
                                Text="{Binding Date}"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="dotum.ttf"
                                Text="{Binding Verse}"
                                TextColor="White">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>
                            <!--<Label
                                FontFamily="dotum.ttf"
                                Text="{Binding Note}"
                                TextColor="White">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>-->
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
