TodaysManna/BottomSheets/MannaTextClickSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TodaysManna.MannaTextClickSheet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <BoxView
            Margin="0,15,0,15"
            BackgroundColor="LightGray"
            HeightRequest="5"
            HorizontalOptions="Center"
            WidthRequest="60" />

        <ScrollView>
            <StackLayout Padding="20">
                <Label x:Name="textLabel" x:FieldModifier="public" />

                <Editor
                    x:Name="editor"
                    x:FieldModifier="public"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="메모 작성"
                    VerticalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Button
                        Clicked="OnCoppyButtonClicked"
                        HorizontalOptions="StartAndExpand"
                        Text="복사" />
                    <Button
                        Clicked="OnShareButtonClicked"
                        HorizontalOptions="CenterAndExpand"
                        Text="공유" />
                    <Button
                        Clicked="OnSaveButtonClicked"
                        HorizontalOptions="EndAndExpand"
                        Text="저장" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>