TodaysManna/Manna/MannaPage.xaml

<ContentPage
    x:Class="TodaysManna.MannaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,50,0,0"
    BackgroundColor="#91D9EB"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Image
            
            Source="title"
            Margin="0,0,20,0"
            WidthRequest="200"/>

        <yummy:PancakeView
            Margin="0,10,0,0"
            CornerRadius="40,40,0,0"
            BackgroundColor="FloralWhite"
            VerticalOptions="FillAndExpand"> 
            <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never" Padding="15">
                
                    <StackLayout>
                        <Label
                            x:Name="today"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            TextColor="Black" />

                            <ListView
                                x:Name="listView"
                                HasUnevenRows="True"
                                SeparatorVisibility="None"
                                BackgroundColor="FloralWhite"
                                Margin="0"
                                Footer=" "
                                >
                                
                                 <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                                                       Text="{Binding Number}"
                                                    />
                         <Label Grid.Row="0"
                             Grid.Column="1"
                                                       Text="{Binding MannaString}"/>
                </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                       <Button Text="공유" Clicked="Button_Clicked" FontSize="20" BackgroundColor="Beige"/>
                    </StackLayout>

                </ScrollView>
                </StackLayout>
        </yummy:PancakeView>
    </StackLayout>

</ContentPage>
