TodaysManna/Manna/MannaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="TodaysManna.MannaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,50,0,0"
    BackgroundColor="BurlyWood"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Today's Manna"
              Margin="0,0,30,0"
              FontSize="30"
              />
        <!--<Image
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Source="title"
              Margin="0,0,30,0"
              WidthRequest="200"
              />-->
        <yummy:PancakeView
            Margin="0,10,0,0"
            CornerRadius="40,40,0,0"
            BackgroundColor="FloralWhite"
            VerticalOptions="FillAndExpand"> 

            <ScrollView VerticalScrollBarVisibility="Never" Padding="20"
>

                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="{Binding TodayString}"
                            TextColor="Black" />

                        <Label
                            FontAttributes="Bold"
                            TextColor="Black"
                            Text="{Binding Verse}" FontSize="Header" />

                        <Label Text="{Binding AllString}" FontSize="Body" TextColor="Black" />

                       <Button Text="공유" Clicked="Button_Clicked"/>
                    </StackLayout>

                </ScrollView>
        </yummy:PancakeView>
    </StackLayout>

</ContentPage>
