TodaysManna/Controls/Popups/SelectionChangedPopup.xaml

<pages:PopupPage
    x:Class="TodaysManna.Controls.Popups.SelectionChangedPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:TodaysManna"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    Opacity="1">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="0"
            DurationOut="0"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="End">
        <Frame
            Margin="0"
            Padding="0"
            xct:ShadowEffect.Color="Black"
            xct:ShadowEffect.OffsetY="-10"
            xct:ShadowEffect.Radius="30"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            CornerRadius="0"
            HorizontalOptions="Fill">

            <Grid
                Margin="30,20,30,40"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="10">

                <StackLayout Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCopyButtonClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="materialdesignicons"
                                Glyph="{x:Static local:FontIcons.CheckboxMultipleMarkedOutline}"
                                Size="30"
                                Color="{AppThemeBinding Dark=White,
                                                        Light=DarkGray}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,5,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="복사"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=DarkGray}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShareButtonClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="materialdesignicons"
                                Glyph="{x:Static local:FontIcons.ShareVariant}"
                                Size="30"
                                Color="{AppThemeBinding Dark=White,
                                                        Light=DarkGray}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,5,0,0"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="공유"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=DarkGray}" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMemoButtonClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="materialdesignicons"
                                Glyph="{x:Static local:FontIcons.CheckboxMultipleBlankOutline}"
                                Size="30"
                                Color="{AppThemeBinding Dark=White,
                                                        Light=DarkGray}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,5,0,0"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="메모"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=DarkGray}" />
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCancelButtonClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="materialdesignicons"
                                Glyph="{x:Static local:FontIcons.Close}"
                                Size="30"
                                Color="{AppThemeBinding Dark=White,
                                                        Light=DarkGray}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,5,0,0"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="취소"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=DarkGray}" />
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>