TodaysManna/Views/MannaPage.xaml

<ContentPage
    x:Class="TodaysManna.MannaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="manna_page"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AllSelectIconConverter x:Key="AllSelectIconConverter" />
            <local:CheckImageConverter x:Key="CheckImageConverter" />
            <local:NotValueConverter x:Key="NotValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        x:Name="contentGrid"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        RowDefinitions="Auto,*">

        <!--#region HEADER-->
        <StackLayout
            x:Name="headerStackLayout"
            Grid.Row="0"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label
                Style="{x:StaticResource HeaderLabelStyle}"
                Text="홈"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />

            <ImageButton
                x:Name="settingButton"
                Margin="4,0,0,0"
                Padding="6"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="OnSettingClicked"
                CornerRadius="20"
                HeightRequest="40"
                Source="settings"
                VerticalOptions="Center"
                WidthRequest="40" />
        </StackLayout>
        <!--#region HEADER-->

        <RefreshView
            x:Name="refreshView"
            Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="#fda51e"
            Refreshing="RefreshView_Refreshing">
            <ScrollView x:Name="outerScrollView">
                <StackLayout
                    x:Name="outerStackLayout"
                    BackgroundColor="{AppThemeBinding Dark=#242424,
                                                      Light=#f9f9f9}"
                    Orientation="Vertical">

                    <!--#region SubTitle with date-->
                    <StackLayout
                        Padding="15,35,15,35"
                        BackgroundColor="{AppThemeBinding Dark=#242424,
                                                          Light=#f9f9f9}"
                        Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="StartAndExpand"
                                Text="오늘의 만나를"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="StartAndExpand"
                                Text="수확해볼까요?🍐"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                        </StackLayout>
                        <Label
                            Padding="10,0,10,0"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="{Binding DisplayDateRange}"
                            TextColor="#fda51e"
                            VerticalOptions="End">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMannaDateButtonClicked" />
                            </Label.GestureRecognizers>-->
                        </Label>
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region All Range-->
                    <StackLayout
                        Padding="15,35,15,35"
                        BackgroundColor="{AppThemeBinding Dark=Black,
                                                          Light=White}"
                        Orientation="Vertical">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="StartAndExpand"
                                Text="오늘의 범위"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                VerticalOptions="Center" />

                            <ImageButton
                                x:Name="shareSettingButton"
                                Margin="0,0,10,0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="OnShareSettingClicked"
                                CornerRadius="20"
                                HeightRequest="27"
                                HorizontalOptions="End"
                                Source="settings"
                                VerticalOptions="Center"
                                WidthRequest="27" />

                            <ImageButton
                                Padding="10,0,10,0"
                                Clicked="OnShareMannaAndMccheyneRangeButtonTapped"
                                HorizontalOptions="End"
                                Opacity="0.3"
                                VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="materialdesignicons"
                                        Glyph="{x:Static local:FontIcons.ShareVariant}"
                                        Size="27"
                                        Color="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                        <Grid
                            Margin="0,10,0,0"
                            ColumnDefinitions="60,*"
                            RowDefinitions="*,*"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                Text="만나"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding MannaRange}"
                                TextColor="Gray" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="16"
                                Text="맥체인"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding MccheyneRange}"
                                TextColor="Gray" />
                        </Grid>
                    </StackLayout>
                    <!--#endregion-->

                    <BoxView BackgroundColor="{AppThemeBinding Dark=#242424, Light=#F9F9F9}" HeightRequest="15" />

                    <!--#region-->
                    <StackLayout Padding="10,35,15,35" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="오늘의 맥체인"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            VerticalOptions="Center" />
                        <StackLayout
                            Margin="0,20,0,0"
                            BindableLayout.ItemsSource="{Binding TodayMccheyneCheckList}"
                            Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,10,0" IsVisible="{Binding ItemIsVisible}">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnMccheyneCheckTapped" />
                                        </Grid.GestureRecognizers>
                                        <Image
                                            HeightRequest="60"
                                            HorizontalOptions="Center"
                                            Source="{Binding IsChecked, Converter={x:StaticResource CheckImageConverter}}"
                                            VerticalOptions="Center"
                                            WidthRequest="60" />
                                        <Label
                                            FontSize="17"
                                            HorizontalOptions="Center"
                                            Text="{Binding RangeText}"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsChecked}"
                                                    TargetType="Label"
                                                    Value="true">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsChecked}"
                                                    TargetType="Label"
                                                    Value="false">
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />

                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <!--#endregion-->

                    <BoxView BackgroundColor="{AppThemeBinding Dark=#242424, Light=#F9F9F9}" HeightRequest="15" />

                    <!--#region Today's manna title-->
                    <StackLayout
                        Padding="15,35,15,0"
                        BackgroundColor="{AppThemeBinding Dark=Black,
                                                          Light=White}"
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="오늘의 만나"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            VerticalOptions="CenterAndExpand" />

                        <ImageButton
                            x:Name="selectButton"
                            Padding="6"
                            BackgroundColor="{AppThemeBinding Dark=Black,
                                                              Light=White}"
                            BorderColor="Transparent"
                            Clicked="OnSelectAllButtonClicked"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Opacity="0.3"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{Binding IsAllSelected, Converter={x:StaticResource AllSelectIconConverter}}"
                                    Size="30"
                                    Color="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton
                            Padding="10,0,10,0"
                            Clicked="OnShareMannaWholeMannaContentsButtonTapped"
                            HorizontalOptions="End"
                            Opacity="0.3"
                            VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static local:FontIcons.ShareVariant}"
                                    Size="27"
                                    Color="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            </ImageButton.Source>
                        </ImageButton>

                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Today's manna-->
                    <StackLayout
                        x:Name="innerStackLayout"
                        Padding="15,20,15,20"
                        BackgroundColor="{AppThemeBinding Dark=Black,
                                                          Light=White}">
                        <Label
                            x:Name="rangeLabel"
                            FontSize="{Binding Path=BindingContext.CustomFontSize, Source={x:Reference refreshView}}"
                            Text="{Binding MannaRange}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}" />
                        <StackLayout
                            Margin="0,0,0,120"
                            BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding MannaContents}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,10,0,10" BackgroundColor="Transparent">
                                        <Grid.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Selected}"
                                                TargetType="Grid"
                                                Value="true">
                                                <Setter Property="BackgroundColor" Value="#CC989898" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Selected}"
                                                TargetType="Grid"
                                                Value="false">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Label
                                            FontSize="{Binding Path=BindingContext.CustomFontSize, Source={x:Reference refreshView}}"
                                            TextColor="{AppThemeBinding Dark=White,
                                                                        Light=Black}"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span LineHeight="1.7" Text="{Binding Jeol}" />
                                                    <Span LineHeight="1.7" Text=" " />
                                                    <Span LineHeight="1.7" Text="{Binding MannaString}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <!--#endregion-->

                </StackLayout>
            </ScrollView>
        </RefreshView>

        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="{Binding IsLoadingServer}">
            <Label
                x:Name="label"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Loading..."
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>