TodaysManna/Views/MccheyneUnReadCheckListPage.xaml

<ContentPage
    x:Class="TodaysManna.MccheyneUnReadCheckListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    Title="안읽은 맥체인"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckImageConverter x:Key="CheckImageConverter" />
            <local:NotValueConverter x:Key="NotValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
        x:Name="collectionView"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        ItemsSource="{Binding MccheyneCheckList}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="15,0,0,20" Orientation="Vertical">
                    <Label
                        Padding="0,20,0,20"
                        FontSize="20"
                        Text="{Binding ToDisplayDate}"
                        TextColor="{Binding DateColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnDateTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout BindableLayout.ItemsSource="{Binding Ranges}" Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,10,0" IsVisible="{Binding ItemIsVisible}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnMccheyneCheckTapped" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Source="{Binding IsChecked, Converter={x:StaticResource CheckImageConverter}}"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />
                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        Text="{Binding RangeText}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsChecked}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsChecked}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
