TodaysManna/Views/MccheynePage.xaml

<ContentPage
    x:Class="TodaysManna.MccheynePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="mccheyne_page"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <!--#region Resources-->
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:CheckImageConverter x:Key="CheckImageConverter" />
            <local:NotValueConverter x:Key="NotValueConverter" />
        </ResourceDictionary>

        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="VisualElement.BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="headerTemplate">
            <Label
                Padding="15"
                FontSize="20"
                Text="{Binding DisplayDateRange}"
                TextColor="#fda51e"
                TextDecorations="Underline"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDateButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="contentTemplate">
            <StackLayout Padding="20,10,20,10" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
                <Label
                    FontAttributes="Bold"
                    IsVisible="{Binding IsHalfVerseVisible}"
                    Text="{Binding HalfVerse}"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="20"
                            iOS="18" />
                    </Label.FontSize>
                </Label>
                <Label Margin="0,10,0,0" TextColor="{AppThemeBinding Dark=White, Light=Black}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span LineHeight="1.7" Text="{Binding SecondNumber}" />
                            <Span LineHeight="1.7" Text=" " />
                            <Span LineHeight="1.7" Text="{Binding Content}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="18"
                            iOS="16" />
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </DataTemplate>

        <Style x:Key="collectionViewStyle" TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="ItemTemplate" Value="{x:StaticResource contentTemplate}" />
            <Setter Property="HeaderTemplate" Value="{x:StaticResource headerTemplate}" />
            <Setter Property="Header" Value="{Binding .}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Always" />
            <Setter Property="Footer" Value="&#10;" />
            <Setter Property="SelectionMode" Value="Multiple" />
        </Style>
    </ContentPage.Resources>
    <!--#endregion Resources-->

    <Grid
        x:Name="outerGrid"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        RowDefinitions="60, *"
        Style="{x:StaticResource OuterGridStyle}">

        <!--#region HEADER-->
        <StackLayout
            x:Name="headerStackLayout"
            Grid.Row="0"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label
                Style="{x:StaticResource HeaderLabelStyle}"
                Text="맥체인"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />

            <StackLayout
                BindableLayout.ItemsSource="{Binding TodayMccheyneCheckList}"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,2,0" IsVisible="{Binding ItemIsVisible}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnMccheyneCheckTapped" />
                            </Grid.GestureRecognizers>
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Source="{Binding IsChecked, Converter={x:StaticResource CheckImageConverter}}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="{Binding RangeText}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsChecked}"
                                        TargetType="Label"
                                        Value="true">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsChecked}"
                                        TargetType="Label"
                                        Value="false">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
        <!--#region HEADER-->

        <CollectionView
            x:Name="mccheyneCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding MccheyneContents1}"
            SelectionChanged="OnMccheyneCollectionViewSelectionChanged"
            Style="{x:StaticResource collectionViewStyle}">
            <CollectionView.Footer>
                <BoxView BackgroundColor="Transparent" HeightRequest="120" />
            </CollectionView.Footer>
        </CollectionView>

        <!--#region Toggle-->
        <Grid
            x:Name="mccheynToggle"
            Grid.Row="1"
            Margin="20,0,20,20"
            xct:ShadowEffect.Color="{AppThemeBinding Light=Black,
                                                     Dark=White}"
            xct:ShadowEffect.Opacity="{OnPlatform Android=1,
                                                  iOS=0.3}"
            xct:ShadowEffect.Radius="{OnPlatform Android=20,
                                                 iOS=10}"
            ColumnDefinitions="*,*,*,*"
            HeightRequest="45"
            HorizontalOptions="Fill"
            VerticalOptions="End">

            <!--  Toggle Background  -->
            <BoxView
                Grid.ColumnSpan="4"
                BackgroundColor="{AppThemeBinding Light=White,
                                                  Dark=Black}"
                CornerRadius="21"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

            <!--#region Toogle 1-->
            <Frame
                Margin="3"
                BackgroundColor="Transparent"
                CornerRadius="15"
                IsVisible="{Binding IsRange1Selected}" />
            <Frame
                Margin="3,3,0,3"
                BackgroundColor="Transparent"
                CornerRadius="20">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsRange1Selected}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#fda51e" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsRange1Selected}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding MccheyneRange1}"
                    TextColor="#999BAC"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRange1Selected}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="white" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRange1Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--#endregion-->

            <!--#region Toogle 2-->
            <Frame
                Grid.Column="1"
                Margin="3"
                BackgroundColor="Transparent"
                CornerRadius="20"
                IsVisible="{Binding IsRange2Selected}" />
            <Frame
                Grid.Column="1"
                Margin="0,3,3,3"
                CornerRadius="14">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsRange2Selected}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#fda51e" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsRange2Selected}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding MccheyneRange2}"
                    TextColor="#999BAC"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRange2Selected}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="white" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRange2Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--#endregion-->

            <!--#region Toogle 3-->
            <Frame
                Grid.Column="2"
                Margin="3"
                BackgroundColor="Transparent"
                CornerRadius="20"
                IsVisible="{Binding IsRange3Selected}" />
            <Frame
                Grid.Column="2"
                Margin="0,3,3,3"
                CornerRadius="14">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsRange3Selected}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#fda51e" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsRange3Selected}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding MccheyneRange3}"
                    TextColor="#999BAC"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRange3Selected}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="white" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRange3Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--#endregion-->

            <!--#region Toogle 4-->
            <Frame
                Grid.Column="3"
                Margin="3"
                BackgroundColor="Transparent"
                CornerRadius="15"
                IsVisible="{Binding IsRange4Selected}" />
            <Frame
                Grid.Column="3"
                Margin="0,3,3,3"
                CornerRadius="20">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsRange4Selected}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#fda51e" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding IsRange4Selected}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding MccheyneRange4}"
                    TextColor="#999BAC"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRange4Selected}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="white" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRange4Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--#endregion-->
        </Grid>
        <!--#endregion Toggle-->

        <Frame
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            HasShadow="False"
            IsVisible="{Binding IsRefreshing}"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Text="맥체인 불러오는 중..."
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="16" />
                </Label.FontSize>
            </Label>
        </Frame>

        <DatePicker
            x:Name="datepicker"
            BackgroundColor="Transparent"
            DateSelected="OnDatePickerDateSelected"
            Format="D"
            IsVisible="false" />

    </Grid>
</ContentPage>