TodaysManna/Views/MccheyneCheckListPage.xaml

<ContentPage
    x:Class="TodaysManna.MccheyneCheckListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid
        x:Name="contentGrid"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        RowDefinitions="50,*">

        <!--#region HEADER-->
        <StackLayout BackgroundColor="{AppThemeBinding Dark=Black, Light=White}" Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label
                Style="{x:StaticResource HeaderLabelStyle}"
                Text="체크리스트"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}" Style="{x:StaticResource HeaderGridStyle}">
                <ImageButton Clicked="OnOptionClicked" Style="{x:StaticResource HeaderButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static local:FontIcons.AppleKeyboardOption}"
                            Size="30"
                            Color="{AppThemeBinding Dark=White,
                                                    Light=Black}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </StackLayout>
        <!--#region HEADER-->

    </Grid>
</ContentPage>