TodaysManna/Views/MemoPage.xaml

<ContentPage
    x:Class="TodaysManna.MemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=White,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid x:Name="outerGrid" RowDefinitions="50,*">

        <!--#region HEADER-->
        <StackLayout Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label Style="{x:StaticResource HeaderLabelStyle}" Text="메모" />
        </StackLayout>
        <!--#region HEADER-->

        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Dark=White,
                                              Light=White}"
            Footer="&#10;&#10;"
            SelectionChanged="OnCollectionViewSelectionChanged"
            SelectionMode="Single">

            <CollectionView.EmptyView>
                <StackLayout Padding="10,20,15,0">
                    <Label
                        FontAttributes="Bold"
                        Text="아직 저장한 메모가 없네요!&#10;묵상을 작성해보는 것은 어떨까요?✍️&#10;(만나/맥체인 탭 ▶︎ 구절 터치 ▶︎ 메모 작성)"
                        TextColor="{AppThemeBinding Dark=Black,
                                                    Light=Black}">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="20"
                                iOS="18" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label
                                Text="{Binding Date}"
                                TextColor="{AppThemeBinding Dark=Orange,
                                                            Light=Orange}"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Verse}"
                                TextColor="{AppThemeBinding Dark=Black,
                                                            Light=Black}">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="18"
                                        iOS="16" />
                                </Label.FontSize>
                            </Label>
                            <Label
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Note}"
                                TextColor="{AppThemeBinding Dark=Black,
                                                            Light=Black}">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="15"
                                        iOS="13" />
                                </Label.FontSize>
                            </Label>
                        </StackLayout>

                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="materialdesignicons"
                                    Glyph="{x:Static local:FontIcons.ChevronRight}"
                                    Size="30"
                                    Color="{AppThemeBinding Dark=Black,
                                                            Light=Black}">
                                    <FontImageSource.Size>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="32"
                                            iOS="30" />
                                    </FontImageSource.Size>
                                </FontImageSource>
                            </Image.Source>
                        </Image>
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{AppThemeBinding Dark=LightGray,
                                                              Light=LightGray}"
                            HeightRequest="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
