TodaysManna/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="맥체인"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">
    <NavigationPage.TitleView>
        <StackLayout Padding="15,0,15,0" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="나의 만나"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="26"
                        iOS="24" />
                </Label.FontSize>
            </Label>

        </StackLayout>
    </NavigationPage.TitleView>

    <CollectionView
        x:Name="collectionView"
        Margin="20,0,20,0"
        BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                          Light=White}"
        Footer="&#10;&#10;"
        Header="&#10;&#10;"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView Padding="0,10,0,10" BackgroundColor="{AppThemeBinding Dark=#2e2e2e, Light=White}">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                BackgroundColor="Red"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding}"
                                Text="Delete" />
                            <SwipeItem
                                BackgroundColor="LightYellow"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ShareCommand}"
                                CommandParameter="{Binding}"
                                Text="Share" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <yummy:PancakeView
                        BackgroundGradientEndPoint="0.5,0.0"
                        BackgroundGradientStartPoint="0.0,0.5"
                        CornerRadius="15">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Offset="0" Color="DarkSalmon" />
                                <yummy:GradientStop Offset="1" Color="DarkSlateGray" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="dotum.ttf"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Verse}"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontFamily="dotum.ttf"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Note}"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="14"
                                        iOS="12" />
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
