TodaysManna/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="맥체인"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="False">
    <NavigationPage.TitleView>
        <StackLayout Padding="15,0,15,0" Orientation="Horizontal">
            <Label
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="나의 만나"
                VerticalOptions="Center" />

        </StackLayout>
    </NavigationPage.TitleView>

    <CollectionView
        x:Name="collectionView"
        Margin="15,0,15,0"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView Padding="0,10,0,10">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                                  Light=White}"
                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding}"
                                IconImageSource="delete.png"
                                Text="Delete" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <yummy:PancakeView
                        BackgroundGradientEndPoint="0.5,0.0"
                        BackgroundGradientStartPoint="0.0,0.5"
                        CornerRadius="15">
                        <!--<yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="2,2" Color="#000000" />
                        </yummy:PancakeView.Shadow>-->
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Offset="0" Color="DarkSalmon" />
                                <yummy:GradientStop Offset="1" Color="DarkSlateGray" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="dotum.ttf"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Verse}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="dotum.ttf"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Note}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </yummy:PancakeView>
                </SwipeView>


            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
