TodaysManna/Views/NTabView.xaml

<ContentPage
    x:Class="TodaysManna.NTabViewWithXaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baselocal="clr-namespace:TodaysManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        Margin="6"
                        Padding="10"
                        BackgroundColor="Chocolate"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="24" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView
                        Margin="6"
                        BackgroundColor="#FF0000"
                        CornerRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        WidthRequest="60">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripBackgroundColor" Value="#E6F9F9F9" />
                <Setter Property="TabStripHeight" Value="48" />
                <Setter Property="TabContentBackgroundColor" Value="#F5F5F5" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>

            <Style x:Key="TabItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#979797" />
                <Setter Property="TextColorSelected" Value="#FF0000" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <xct:TabView Style="{StaticResource CustomTabStyle}">

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}"
                    Text="Tab 1">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static baselocal:FontIcons.Car}"
                            Size="24"
                            Color="#979797" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static baselocal:FontIcons.Check}"
                            Size="24"
                            Color="#FF0000" />
                    </xct:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            Text="TabContent1"
                            VerticalOptions="Center" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    Style="{StaticResource TabItemStyle}"
                    TabTapped="OnFabTabTapped"
                    Text="Tab 2">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static baselocal:FontIcons.Login}"
                            Size="24"
                            Color="#FFFFFF" />
                    </xct:TabViewItem.Icon>
                </xct:TabViewItem>

                <xct:TabViewItem
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    Style="{StaticResource TabItemStyle}"
                    Text="Tab 3">
                    <xct:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static baselocal:FontIcons.Download}"
                            Size="24"
                            Color="#979797" />
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static baselocal:FontIcons.Download}"
                            Size="24"
                            Color="#FF0000" />
                    </xct:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightCoral">
                        <Label
                            HorizontalOptions="Center"
                            Text="TabContent3"
                            VerticalOptions="Center" />
                    </Grid>
                </xct:TabViewItem>

            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>