TodaysManna/Views/OnboardingPage.xaml

<ContentPage
    x:Class="TodaysManna.Views.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:root="clr-namespace:TodaysManna"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">

            <CollectionView
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding Countries}"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Always">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Margin="30,20,8,10"
                                FontSize="35"
                                Text="Choose Your Preferred Language!"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            <Label
                                Margin="30,0,8,0"
                                FontSize="25"
                                Text="언어를 선택해주세요!"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <StackLayout
                                Margin="30,20,30,20"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="LightGray"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <Label
                                        Margin="2,2,0,0"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Flag}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </Frame>

                                <Label
                                    Margin="15,0,0,0"
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Language}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}"
                                    VerticalOptions="Center" />

                                <Image
                                    HeightRequest="25"
                                    IsVisible="{Binding Selected}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="materialdesignicons"
                                            Glyph="{x:Static root:FontIcons.Check}"
                                            Color="{AppThemeBinding Dark=White,
                                                                    Light=Navy}" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="button"
                Grid.Row="2"
                Margin="40,0,40,20"
                Padding="0,20,0,20"
                BackgroundColor="#fda51e"
                Clicked="Button_Clicked"
                CornerRadius="20"
                FontSize="20"
                HorizontalOptions="Fill"
                IsEnabled="False"
                Text="Done!"
                TextColor="White"
                VerticalOptions="End">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSelected}"
                        TargetType="Button"
                        Value="true">
                        <Setter Property="BackgroundColor" Value="#fda51e" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsSelected}"
                        TargetType="Button"
                        Value="false">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
