TodaysManna/Views/SettingPage.xaml

<ContentPage
    x:Class="TodaysManna.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">

    <Grid>

        <ScrollView>
            <StackLayout Padding="20" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
                <Label
                    x:Name="fontTitleLabel"
                    Margin="0,10,0,0"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="폰트 크기"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />

                <Slider
                    x:Name="fontSizeSlider"
                    HeightRequest="30"
                    HorizontalOptions="Fill"
                    Maximum="30"
                    MaximumTrackColor="{AppThemeBinding Dark=LightGray,
                                                        Light=Gray}"
                    Minimum="17"
                    MinimumTrackColor="#fda51e"
                    ValueChanged="Slider_ValueChanged" />

                <StackLayout Margin="0,30,0,0" Orientation="Horizontal">
                    <TimePicker
                        x:Name="timePicker"
                        BackgroundColor="Transparent"
                        Format="(tt) hh:mm"
                        HorizontalOptions="StartAndExpand"
                        PropertyChanged="OnTimePickerPropertyChanged"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        VerticalOptions="Center" />

                    <Switch
                        x:Name="alertSwitch"
                        HorizontalOptions="End"
                        Toggled="Switch_Toggled"
                        VerticalOptions="Center" />
                </StackLayout>

                <Label
                    Padding="0,15,0,15"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="후원"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDonateButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Padding="0,15,0,15"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="문의"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReportButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Padding="0,15,0,15"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="별점주기"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOpenStoreButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
                    Padding="0,15,0,15"
                    BackgroundColor="{AppThemeBinding Dark=Black,
                                                      Light=White}"
                    Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="버전"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily=""
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="{Binding Version}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            CornerRadius="0"
            HasShadow="False"
            IsVisible="{Binding IsBusy}"
            Opacity="0.8"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Text="잠시 기다려주세요..."
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>
