TodaysManna/Views/SettingPage.xaml

<ContentPage
    x:Class="TodaysManna.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="setting_page"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid x:Name="outerGrid" RowDefinitions="50,*">

        <!--#region HEADER-->
        <StackLayout BackgroundColor="{AppThemeBinding Dark=Black, Light=White}" Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label
                Style="{x:StaticResource HeaderLabelStyle}"
                Text="설정"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}" />
        </StackLayout>
        <!--#region HEADER-->

        <StackLayout Grid.Row="1" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <StackLayout
                Margin="15,10,0,10"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light=White}"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="버전"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,0,15,0"
                    FontFamily=""
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding Version}"
                    TextColor="Gray"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Margin="15,10,0,10" Orientation="Horizontal">
                <TimePicker
                    x:Name="timePicker"
                    BackgroundColor="Transparent"
                    Format="(tt) hh:mm"
                    HorizontalOptions="StartAndExpand"
                    PropertyChanged="OnTimePickerPropertyChanged"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="alertSwitch"
                    Margin="0,0,15,0"
                    HorizontalOptions="End"
                    Toggled="Switch_Toggled"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Margin="15,10,0,10" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackupButtonClicked" />
                </StackLayout.GestureRecognizers>
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="백업"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,0,15,0"
                    FontFamily=""
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding IsDatabase}"
                    TextColor="Gray"
                    VerticalOptions="Center" />
            </StackLayout>

            <Label
                Padding="15,10,0,10"
                HorizontalOptions="StartAndExpand"
                Text="복원"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRestoreButtonClicked" />
                </Label.GestureRecognizers>


            </Label>

            <Label
                Padding="15,10,0,10"
                HorizontalOptions="StartAndExpand"
                Text="드롭박스 로그아웃"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutButtonClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Padding="15,10,0,10"
                HorizontalOptions="StartAndExpand"
                Text="문의"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReportButtonClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Padding="15,10,0,10"
                HorizontalOptions="StartAndExpand"
                Text="별점주기"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOpenStoreButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            CornerRadius="0"
            HasShadow="False"
            IsVisible="{Binding IsBusy}"
            Opacity="0.8"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Text="잠시 기다려주세요..."
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>
