TodaysManna/Views/ShareSettingPage.xaml


<ContentPage
    x:Class="TodaysManna.Views.ShareSettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Dark=Black,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView Padding="15,0,15,0">
            <StackLayout>
                <Label
                    FontSize="25"
                    LineHeight="1.2"
                    Text="⚙️ '오늘의 범위' 공유 문구를 수정해볼까요?"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />

                <Label
                    Margin="0,60,0,0"
                    FontSize="18"
                    Text="📍 '위'에 들어갈 문구를 입력해주세요."
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                <Editor
                    x:Name="topTextEditor"
                    Margin="0,10,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="LightGray"
                    FontSize="18"
                    TextChanged="topTextEditor_TextChanged"
                    TextColor="Black" />

                <Label
                    Margin="0,25,0,0"
                    FontSize="18"
                    Text="만나: 행15:22~29"
                    TextColor="Gray" />
                <Label
                    Margin="0,5,0,0"
                    FontSize="18"
                    Text="맥체인: 창1 마1 스1 행1 "
                    TextColor="Gray" />

                <Label
                    Margin="0,25,0,0"
                    FontSize="18"
                    Text="📍 '아래'에 들어갈 문구를 입력해주세요."
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                <Editor
                    x:Name="bottomTextEditor"
                    Margin="0,10,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="LightGray"
                    FontSize="18"
                    TextChanged="bottomTextEditor_TextChanged"
                    TextColor="Black" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
