TodaysManna/Popups/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="TodaysManna.Popups.ErrorPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame
        Margin="0"
        Padding="20,20,20,20"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="200">

        <StackLayout BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">

            <StackLayout>
                <Label
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="불러오기 오류! 네트워크를 확인해주세요."
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />
                <Button
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Text="확인"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>